<!DOCTYPE html>
<html>
<head>
    <title>Choose Your Own Adventure - {{.Title}}</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    {{.Title}}
    <div class="story">
        {{.Story}}
    </div>
    <div class="choices">
        {{range .Options}}
            <a href="/{{.Arc}}">{{.Text}}</a>
        {{end}}

    </div>

   
</body>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
    }

    .story {
        background-color: #fff;
        padding: 20px;
        margin: 20px;
        border-radius: 5px;
    }

    .choices {
        background-color: #fff;
        padding: 20px;
        margin: 20px;
        border-radius: 5px;
    }

    a {
        display: block;
        margin: 10px;
        padding: 10px;
        background-color: #f0f0f0;
        border-radius: 5px;
        text-decoration: none;
        color: #333;
    }

    a:hover {
        background-color: #e0e0e0;
    }
</style>
</html>

